DEBUG=True
SQLALCHEMY_ECHO=True
DATABASE_URI="postgresql://jonathan:nnAXv21VCyJoZakGmt6xTXICWg9F4aTT@dpg-ch38n03h4hsum425q240-a.frankfurt-postgres.render.com/ashesi_net"
CLIENT_URL = "https://ashesi-network.netlify.app/#/callback"
MICROSOFT_REMOTE_APP = "microsoft"
#API secret key:
MICROSOFT_CLIENT_SECRET= "-Yn8Q~JUzQWyA0JatoO-xRCnZNUHdQixluXZXcyZ"
#API client id:
MICROSOFT_CLIENT_ID= "fb843877-f9bb-4930-8c09-b36cdccb3c21"